apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: v2-nodey3
  name: jstrachan-v2-nodey3
spec:
  description: Imported application for jstrachan/v2-nodey3
  httpCloneURL: https://github.com/jstrachan/v2-nodey3.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: v2-nodey3
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/v2-nodey3.git
